# pdf-plugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boiqin/pdfdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/boiqin/pdfscript/: MyInject.groovy  MyTransform.groovy  PdfLibraryPlugin.java
buildSrc/src/main/kotlin/com/boiqin/pdfscript/: PdfLibraryPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
pdf/: build.gradle
pdf/src/androidTest/java/com/boiqin/pdf/: ExampleInstrumentedTest.kt
pdf/src/main/: AndroidManifest.xml
pdf/src/main/java/com/boiqin/pdf/: PdfActivity.kt  PdfImpl.kt
pdf/src/main/java/com/boiqin/pdf/base/: BasePresenter.kt  BaseView.kt
pdf/src/main/java/com/boiqin/pdf/data/: DownloadHelper.kt  IModel.kt
pdf/src/main/java/com/boiqin/pdf/data/model/: PdfInitModel.kt  PdfParams.kt  PdfShowModel.kt
pdf/src/main/java/com/boiqin/pdf/pdfinit/: PdfInitContract.kt  PdfInitPresenter.kt
pdf/src/main/java/com/boiqin/pdf/pdfshow/: PdfShowContract.kt  PdfShowDialog.kt  PdfShowFragment.kt  PdfShowPresenter.kt
pdf/src/main/java/com/boiqin/pdf/utils/: ActivityUtils.kt  DownloadHelper.kt  FileUtils.kt  Objects.kt  PdfUtils.kt
pdf/src/main/res/layout/: pdf__activity.xml  pdf__show_dialog.xml  pdf__show_frag.xml
pdf/src/main/res/values/: strings.xml
pdf/src/test/java/com/boiqin/pdf/: ExampleUnitTest.kt
