apply plugin: 'groovy'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'kotlin'

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.novoda:bintray-release:0.9.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.60"
    }
}

repositories {
    jcenter()
    google()
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation 'com.android.tools.build:gradle:3.5.2'
}


publish {
    userOrg = 'cbasc1989'
    groupId = 'com.boiqin'
    repoName = 'com.boiqin'
    artifactId = 'pdf-plugin'
    publishVersion = '1.0.3'
    desc = 'pdf-plugin'
    website = 'https://github.com/boiqin/pdf-plugin'
}
