//import com.android.build.gradle.AppExtension

apply plugin: 'groovy'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {

    }
}

repositories {
    jcenter()
    google()
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.javassist:javassist:3.26.0-GA'
    implementation 'com.android.tools.build:gradle:3.5.2'
    implementation 'com.android.tools.build:gradle-api:3.5.2'
}





class Address{
    String province=null
    String city=null
}
class HCExtension{
    String myName = null

}

//import com.boiqin.pdfscript.MyTransform
class TestExtensionPlugin implements Plugin<Project> {

    @Override
    void apply(Project project) {

        project.extensions.create('hc', HCExtension)
        project.extensions.create('address', Address)


        //AppExtension android = project.extensions.getByType(AppExtension)
        //android.registerTransform(new MyTransform(project))

        project.task('readExtension') {
            doLast {
                def address=project['address']
                println project['hc'].myName
                println address.province+" "+address.city
            }
        }
    }
}
apply plugin: TestExtensionPlugin

hc {
    address{
        province "HuBei"
        city "WuHan"
    }

    myName "huachao"

}

